{
  "name": "server",
  "version": "1.0.0",
  "description": "Restaurant-Manager NodeJS Rest API",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [
    "nodejs",
    "fullstack",
    "rest",
    "api"
  ],
  "author": "edwin walela",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": "^5.6.6"
  }
}
